<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.wpf.App" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Clothes" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAEAAAAQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.CollectionHandlerEventArgs" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CollectionHandlerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.FoodGoods" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIkABAAAABAACAEAAAAAAAAAAQAAAAAAAAAAQABAQA=</HashCode>
      <FileName>FoodGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Goods" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAACAEAAAAABQAAAAEAACAAQAAoAAAAAA=</HashCode>
      <FileName>Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.IndustrialGoods" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndustialGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Journal" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAEAEAAAAAAAAEAAAAACAEAAAACAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.JournalEntry" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAkAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>JournalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgKBIxoAQCAIAgglQIEACAABgAiEgAQAASwAEiEIxAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseWork.wpf.Meat" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Mechanics" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mechanics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Milky" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAEAAIAAAACCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Milky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Network" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAgQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.NewNetwork" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAEAEFAAQgAEAAAAAKAEAAMACACA=</HashCode>
      <FileName>NewNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Randomize" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAARIAAEGAAAIAAICEAACgAgAACACiAAAIAAEAAAKA=</HashCode>
      <FileName>Randomize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Store" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAEAAAAAAQAAAIAAQAAAAAAAAIAACA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Properties.Resources" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.wpf.Properties.Settings" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>